<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CELLINFO</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>

    <!-- <nav class="navbar navbar-expand-lg fixed-top bg-light py-4 shadow">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="img/Group 200.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link px-3">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link pe-3">Phones Brands</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </div>
            </div>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg fixed-top bg-light py-4 shadow">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="img/Group 200.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link  pe-3">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link pe-3">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#phone" class="nav-link pe-3">Phones Brands</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid head">
        <div class="container">
            <div class="row vh-100">
                <div class="col-lg-12">
                    <div class="row align-items-center h-100">
                        <div class="col-lg-6 mt-5" data-aos="fade-right">
                            <h1 class="text-white">Welcome to CELLINFO</h1>
                            <br>
                            <p class="text-white head-text">At CELLINFO.COM, we provide comprehensive information about
                                various phone brands and
                                their
                                specifications. Stay updated with the latest phone reviews and find the perfect
                                accessories for your device.
                                Explore the world of phones with us!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-fluid">
            <div class="row vh-100 mb-4">
                <div class="col-lg-12">
                    <div class="row align-items-center h-100">
                        <div class="col-lg-5 mt-5" data-aos="fade-right">
                            <div class="card border-0">
                                <img src="img/smartphone-with-blank-black-screen-innovative-future-technology.jpg"
                                    alt="">
                            </div>
                        </div>
                        <div class="col-lg-5 mt-5" data-aos="fade-left">
                            <h1 class=>About CELLINFO</h1>
                            <br>
                            <p class="head-text">CELLINFO.COM is your ultimate destination for all things related to
                                phones.
                                We strive to provide accurate and up-to-date information about phone
                                brands, specifications, reviews, and accessories. Our goal is to help you
                                make informed decisions and stay connected to the latest trends in the
                                phone industry.</p>
                        </div>
                    </div>
                </div>
            </div>
    </div> -->

    <!-- <div class="container fluid">
        <div class="container">
            <div class="row vh-100" id="phone">
                <div class="col-lg-12">
                    <div class="row align-items-center h-100">
                        <div class="col-lg-12 mt-5 mb-5">
                            <h2>Phone Brands</h2>
                            <p>Browse through the world of leading phone brands right now</p>
                            <div class="row">
                                <div class="col-lg-3" data-aos="fade-down">
                                    <div class="card border-0 p-4">
                                        <h3 class="text-center">Apple</h3>
                                        <p class="text-center">Discover the latest innovations from Apple,
                                            known for its cutting-edge technology and
                                            sleek designs.
                                        </p>
                                        <a href="apple.html" class="btn btn-primary">Explore</a>
                                    </div>
                                </div>
                                <div class="col-lg-3" data-aos="fade-down" data-aos-delay="200">
                                    <div class="card border-0 p-4">
                                        <h3 class="text-center">Samsung</h3>
                                        <p class="text-center">Experience the power and versatility of
                                            Samsung smartphones, packed with amazing
                                            features.
                                        </p>
                                        <a href="#" class="btn btn-primary">Explore</a>
                                    </div>
                                </div>
                                <div class="col-lg-3" data-aos="fade-down" data-aos-delay="300">
                                    <div class="card border-0 p-4">
                                        <h3 class="text-center">Huawei</h3>
                                        <p class="text-center">Explore the world of Huawei, known for
                                            their exceptional camera capabilities and
                                            performance.
                                        </p>
                                        <a href="#" class="btn btn-primary">Explore</a>
                                    </div>
                                </div>
                                <div class="col-lg-3" data-aos="fade-down" data-aos-delay="400">
                                    <div class="card border-0 p-4">
                                        <h3 class="text-center">Xiaomi</h3>
                                        <p class="text-center">Discover affordable yet feature-rich Xiaomi
                                            smartphones that cater to all your needs.
                                        </p>
                                        <a href="#" class="btn btn-primary my-3">Explore</a>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container-fluid" id="about">
        <div class="container">
            <div class="row vh-100">
                <div class="col-lg-5 d-none d-lg-block">
                    <div class="row align-items-center justify-content-center h-100">
                        <div class="col-lg-12"  data-aos="fade-right">
                            <img class="img-fluid" width="1000px"
                                src="img/smartphone-with-blank-black-screen-innovative-future-technology.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-sm-12" data-aos="fade-left">
                    <div class="row align-items-center h-100">
                        <div class="col-lg-11 px-5">
                            <h1>About CELLINFO</h1>
                            <br>
                            <p class="head-text">CELLINFO.COM is your ultimate destination for all things related to
                                phones.
                                We strive to provide accurate and up-to-date information about phone
                                brands, specifications, reviews, and accessories. Our goal is to help you
                                make informed decisions and stay connected to the latest trends in the
                                phone industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="container-fluid py-4" id="phone">
        <div class="container">
            <div class="row vh-100">
                <div class="col-lg-12">
                    <div class="row align-items-center justify-content-center h-100">
                        <div class="col-lg-12 py-5">
                            <h2>Phone Brands</h2>
                            <p>Browse through the world of leading phone brands right now</p><br>
                            <div class="row">
                                <div class="col-lg-3 p-4"  data-aos="fade-up">
                                    <h3 class="text-center">Apple</h3>
                                    <p class="text-center">Discover the latest innovations from Apple,
                                        known for its cutting-edge technology and
                                        sleek designs.
                                    </p>
                                    <a href="apple.html" class="btn btn-primary d-block mx-auto mb-2">Explore</a>
                                </div>
                                <div class="col-lg-3 p-4" data-aos="fade-up"  data-aos-delay="100">
                                    <h3 class="text-center">Samsung</h3>
                                    <p class="text-center">Experience the power and versatility of
                                        Samsung smartphones, packed with amazing
                                        features.
                                    </p>
                                    <a href="samsung.html" class="btn btn-primary d-block mx-auto mb-2">Explore</a>
                                </div>
                                <div class="col-lg-3 p-4" data-aos="fade-up" data-aos-delay="200">
                                    <h3 class="text-center">Huawei</h3>
                                    <p class="text-center">Explore the world of Huawei, known for
                                        their exceptional camera capabilities and
                                        performance.
                                    </p><br>
                                    <a href="huawei.html" class="btn btn-primary d-block mx-auto mb-2">Explore</a>
                                </div>
                                <div class="col-lg-3 p-4" data-aos="fade-up" data-aos-delay="300">
                                    <h3 class="text-center">Xiaomi</h3>
                                    <p class="text-center">Discover quality and affordable yet feature-rich Xiaomi
                                        smartphones that cater to all your needs.
                                    </p><br>
                                    <a href="#" class="btn btn-primary d-block mx-auto mb-2">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-lg-5 d-none d-lg-block">
                <div class="row align-items-center justify-content-center h-100" id="contact">
                    <div class="col-lg-5">

                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-sm-12" data-aos="fade-left">
                <div class="row align-items-center justify-content-center h-100">
                    <div class="col-lg-5 mx-5">
                        <h1 class=>Contact</h1>
                        <br>
                        <p class="">Address of the Company: A-65, ACME Co., Street no 12, New York</p>
                        <p>Phone Numbers: +001-28272300, 2466, 2469</p>
                        <a href="mailto:info@example.com">Email Address: webmaster@cellinfo.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main2.js"></script>

</body>

</html>